<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('home.jpg');
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: top center; 
}

h2 {
  text-align: center;
  margin-top: 20px; 
}
</style>
</head>
<body>
<header>
<h2>Welcome to EDUCATION AND E-LEARNING </h2>
</header>
<ul>
<a href="index.html">HOME</a>
</li><a href="course.html">COURSE </a></li>
</li><a href="login.html">LOGIN</a></li>
</li><a href="Resources.html">PROFILE</a></li>
</li><a href="contact.html">CONTACT </a></li>
</li><a href="aboutus.html">ABOUT </a></li>
</ul>

</main>
<footer>
    <hr>
    Copyright &copy; 2024 Your Name Here<br>
    <a>SAHIL SINGH CHARAK</a>
</footer>
</body>
</html>